/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Crossten Book';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Book'), url('CrosstenBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Book Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Book Italic'), url('CrosstenBookItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Thin'), url('CrosstenThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Thin Italic'), url('CrosstenThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten ExtraLight'), url('CrosstenExtralight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten ExtraLight Italic'), url('CrosstenExtralightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Light';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Light'), url('CrosstenLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Light Italic'), url('CrosstenLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Medium'), url('CrosstenMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Medium Italic'), url('CrosstenMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten SemiBold'), url('CrosstenSemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten SemiBold Italic'), url('CrosstenSemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Bold'), url('CrosstenBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Bold Italic'), url('CrosstenBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten ExtraBold'), url('CrosstenExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten ExtraBold Italic'), url('CrosstenExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Black';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Black'), url('CrosstenBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Black Italic'), url('CrosstenBlackItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Ultra';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Ultra'), url('CrosstenUltra.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Crossten Ultra Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Crossten Ultra Italic'), url('CrosstenUltraItalic.woff') format('woff');
    }